<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS files -->
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/splashScreen.css">
  <link rel="stylesheet" href="css/startGameScreen.css">
  <link rel="stylesheet" href="css/storeScreen.css">
  <link rel="stylesheet" href="css/achievementScreen.css">
  <link rel="stylesheet" href="css/startAdventureScree.css">
  <link rel="stylesheet" href="css/additionScreen.css">
  <link rel="stylesheet" href="css/subtractionScreen.css">
  <link rel="stylesheet" href="css/countingScreen.css">
  <link rel="stylesheet" href="css/panelScreen.css">

  <!-- JS Script link -->
  <script type="module" src="scripts/pages/splashScreen.js" defer></script>


  <title>Document</title>

</head>
<body>

  <main>

    <img class="backgroundSVG" src="assets/images/background.svg">

    <div class="main-Screen">

      <div class="splash-Screen">

        <div class="title-Container">
          <img class="blob1-img" src="assets/images/blob1.png">
          <h1>Math Maze Adventure</h1>
          <h2>Math Maze Adventure</h2>
        </div>
        <div class="splash-Btn-Container js-startGameBtn">
          <img class="blob2-img" src="/assets/images/blob2.png">
          <button class="startGame-Btn">Start Game</button>
        </div>
        <div class="splash-Btn-Container">
          <img class="blob2-img" src="/assets/images/blob3.png">
          <button class="startGame-Btn">About</button>
        </div>

      </div>

    </div>

  </main>

  <!-- ----------------------------------------------------------- -->

  <main>

    <img class="backgroundSVG" src="assets/images/background.svg">

    <div class="main-Screen">

      <div class="start-Game-Screen">

        <div class="start-Container">
          <img class="blob4" src="assets/images/blob4.png">
          <button class="start-Adventure-Btn">
            Start Adventure's
            <h2>Start Adventure's</h2>
          </button>
        </div>

        <div class="options-Container">

            <button class="options-Btn">
              <img class="icons-bakcground" src="assets/images/blob5.png">
              <img class="icons" src="assets/images/storeICON.png">
            </button>
            <button class="options-Btn">
              <img class="icons-bakcground" src="assets/images/blob6.png">
              <img class="icons" src="assets/images/achievementICON.png">
            </button>
            <button class="options-Btn">
              <img class="icons-bakcground" src="assets/images/blob7.png">
              <img class="icons" src="assets/images/settingsICON.png">
            </button>
            <button class="options-Btn">
              <img class="icons-bakcground" src="assets/images/blob8.png">
              <img class="icons" src="assets/images/HTPICON.png">
            </button>

        </div>

      </div>

    </div>

  </main>

  <!-- ----------------------------------------------------------- -->

  <main>

    <img class="backgroundSVG" src="assets/images/background.svg">

    <div class="main-Screen">

      <div class="store-Screen">

        <div class="header-Container">
          
          <button class="back-Btn">
            <img class="icons" src="assets/images/backICON.png">
          </button>

          <div class="store">
            <img class="blob2-img" src="/assets/images/blob2.png">
            Store
          </div>

          <div class="inventory-Container">
            <div>
              <img class="inventory-icons" src="assets/images/hintPotionICON.png">
              1
            </div>
            <div>
              <img class="inventory-icons" src="assets/images/tokenICON.png">
              1
            </div>
          </div>

        </div>

        <div class="potion-Container">
          <img class="potion-bakcground" src="assets/images/blob7.png">
          <img class="potion-icons" src="assets/images/hintPotionICON.png">
        </div>

        <div class="label-Container">
          Hint Potion
        </div>

      </div>

    </div>

  </main>

  <!-- ----------------------------------------------------------- -->

  <main>

    <img class="backgroundSVG" src="assets/images/background.svg">

    <div class="main-Screen">

      <div class="achievement-Screen">

        <div class="header-Container">
          
          <button class="back-Btn">
            <img class="icons" src="assets/images/backICON.png">
          </button>

          <div class="achievement">
            <img class="blob2-img" src="/assets/images/blob2.png">
            Achievements
          </div>

          <!-- Hidden Part -->
          <div class="useless-Container">
            <div>
              <img class="inventory-icons" src="assets/images/hintPotionICON.png">
              1
            </div>
            <div>
              <img class="inventory-icons" src="assets/images/tokenICON.png">
              1
            </div>
          </div>
          <!-- --- --- -->

        </div>

        <div class="achievements-Container">
          <div class="achievement-Container">
            <img class="achievement-bakcground" src="assets/images/blob7.png">
            <img class="achievement-icons" src="assets/images/tokenICON.png">
          </div>
          <div class="achievement-Container">
            <img class="achievement-bakcground" src="assets/images/blob7.png">
            <img class="achievement-icons" src="assets/images/hintPotionICON.png">
          </div>
          <div class="achievement-Container">
            <img class="achievement-bakcground" src="assets/images/blob7.png">
            <img class="achievement-icons" src="assets/images/tropyICON.png">
          </div>
        </div>

        <div class="achievements-Container">
          <span class="label-txt">Token Gatherer</span>
          <span class="label-txt">Potion User</span>
          <span class="label-txt">Math Master</span>
        </div>

      </div>

    </div>

  </main>

  <!-- ----------------------------------------------------------- -->

  <main>

    <img class="backgroundSVG" src="assets/images/background.svg">

    <div class="main-Screen">

      <div class="start-Adventure-Screen">

        <div class="game-type-Container">

          <button class="game-type-Btn">
            <img class="blob-bg" src="/assets/images/blob9.png">
            Addition Advenutre
            <span class="text-Bg">Addition Advenutre</span>
          </button>

          <button class="game-type-Btn">
            <img class="blob-bg" src="/assets/images/blob10.png">
            Subtraction Advenutre
            <span class="text-Bg">Subtraction Advenutre</span>
          </button>

          <button class="game-type-Btn">
            <img class="blob-bg" src="/assets/images/blob11.png">
            Counting Advenutre
            <span class="text-Bg">Counting Advenutre</span>
          </button>

          <button class="game-type-Btn-soon">
            <img class="blob-bg" src="/assets/images/blob12.png">
            Soon Advenutre
            <span class="text-Bg-soon">Soon Advenutre</span>
          </button>

        </div>
        
      </div>

    </div>

  </main>

  <!-- ----------------------------------------------------------- -->

  <main>

    <img class="backgroundSVG" src="assets/images/background.svg">

    <div class="main-Screen">

      <div class="Addition-Screen">

        <div class="Addition-header-Container">
          <div class="Addition">
            Addition level 1
          </div>

          <button class="home-Btn">
            <img class="icons" src="assets/images/homeICON.png">
          </button>
        </div>

        <div class="playground-Container">
          <div class="playground">
            <span class="instruction">Solve this:</span>
            <div class="question">
              1 + 1 = <span class="answer"> ? </span>
            </div>
            <div class="choices">
              <button class="choices-Btn">11</button>
              <button class="choices-Btn">1</button>
              <button class="choices-Btn">2</button>
            </div>
          </div>
        </div>

      </div>

    </div>

  </main>

  <!-- ----------------------------------------------------------- -->

  <main>

    <img class="backgroundSVG" src="assets/images/background.svg">

    <div class="main-Screen">

      <div class="Subtraction-Screen">

        <div class="Subtraction-header-Container">
          <div class="Subtraction">
            Subtraction level 1
          </div>

          <button class="home-Btn">
            <img class="icons" src="assets/images/homeICON.png">
          </button>
        </div>

        <div class="playground-Container">
          <div class="playground">
            <span class="instruction">Solve this:</span>
            <div class="question">
              5 - 10 = <span class="answer"> ? </span>
            </div>
            <div class="choices">
              <button class="choices-Btn">55</button>
              <button class="choices-Btn">5</button>
              <button class="choices-Btn">10</button>
            </div>
          </div>
        </div>

      </div>

    </div>

  </main>

  <!-- ----------------------------------------------------------- -->

  <main>

    <img class="backgroundSVG" src="assets/images/background.svg">

    <div class="main-Screen">

      <div class="counting-Screen">

        <div class="counting-header-Container">
          <div class="counting">
            Counting level 1
          </div>

          <button class="home-Btn">
            <img class="icons" src="assets/images/homeICON.png">
          </button>
        </div>

        <div class="playground-Container">
          <div class="mission-Container">
            <span class="mission">Mission:</span>
            <p class="mission-p">
              Eat up all this cookies scattered on the table.
              You will only need to eat 5 cookies.
  
              if you think you eat a 5 cookies just simply 
              click DONE 
  
              if you think you did not eat 5 cookies yet just simply click KEEP EATING
            </p>
          </div>

          <div class="mission-playground">
            <p class="eaten">Eaten = <span class="eaten-Counter">0</span></p>
            <div class="table">
              <img class="cookies1 cookies" src="assets/images/cookiesICON.png">
              <img class="cookies2 cookies" src="assets/images/cookiesICON.png">
              <img class="cookies3 cookies" src="assets/images/cookiesICON.png">
              <img class="cookies4 cookies" src="assets/images/cookiesICON.png">
              <img class="cookies5 cookies" src="assets/images/cookiesICON.png">
              <img class="cookies6 cookies" src="assets/images/cookiesICON.png">
            </div>
            <div class="missionButtons">
              <button class="keepEatingBtn">Keep Eating</button>
              <button class="DoneEatingBtn">Done Eating</button>
            </div>
          </div>
        </div>

      </div>

    </div>

  </main>

    <!-- ----------------------------------------------------------- -->

  <main>

    <img class="backgroundSVG" src="assets/images/background.svg">

    <div class="main-Screen">

      <div class="panel-Screen">

      </div>

    </div>

  </main>

</body>
</html>